<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmlakMelegiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmlakMelegiDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bankalar" EntityType="EmlakMelegiDBModel.Bankalar" />
    <EntitySet Name="DaireFiyatları" EntityType="EmlakMelegiDBModel.DaireFiyatları" />
    <EntitySet Name="Daireler" EntityType="EmlakMelegiDBModel.Daireler" />
    <EntitySet Name="DaireOzellikleri" EntityType="EmlakMelegiDBModel.DaireOzellikleri" />
    <EntitySet Name="Gelirler" EntityType="EmlakMelegiDBModel.Gelirler" />
    <EntitySet Name="GelirTurleri" EntityType="EmlakMelegiDBModel.GelirTurleri" />
    <EntitySet Name="Giderler" EntityType="EmlakMelegiDBModel.Giderler" />
    <EntitySet Name="GiderTurleri" EntityType="EmlakMelegiDBModel.GiderTurleri" />
    <EntitySet Name="ilceler" EntityType="EmlakMelegiDBModel.ilceler" />
    <EntitySet Name="iller" EntityType="EmlakMelegiDBModel.iller" />
    <EntitySet Name="isinmaBicimi" EntityType="EmlakMelegiDBModel.isinmaBicimi" />
    <EntitySet Name="Kategoriler" EntityType="EmlakMelegiDBModel.Kategoriler" />
    <EntitySet Name="Kullanicilar" EntityType="EmlakMelegiDBModel.Kullanicilar" />
    <EntitySet Name="MusteriDaireleri" EntityType="EmlakMelegiDBModel.MusteriDaireleri" />
    <EntitySet Name="Musteriler" EntityType="EmlakMelegiDBModel.Musteriler" />
    <EntitySet Name="Personeller" EntityType="EmlakMelegiDBModel.Personeller" />
    <EntitySet Name="sysdiagrams" EntityType="EmlakMelegiDBModel.sysdiagrams" />
    <EntitySet Name="Taksitler" EntityType="EmlakMelegiDBModel.Taksitler" />
    <EntitySet Name="Yetkiler" EntityType="EmlakMelegiDBModel.Yetkiler" />
    <AssociationSet Name="FK_DaireFiyatları_Daireler" Association="EmlakMelegiDBModel.FK_DaireFiyatları_Daireler">
      <End Role="Daireler" EntitySet="Daireler" />
      <End Role="DaireFiyatları" EntitySet="DaireFiyatları" />
    </AssociationSet>
    <AssociationSet Name="FK_Daireler_Kategoriler" Association="EmlakMelegiDBModel.FK_Daireler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Daireler" EntitySet="Daireler" />
    </AssociationSet>
    <AssociationSet Name="FK_DaireOzellikleri_Daireler" Association="EmlakMelegiDBModel.FK_DaireOzellikleri_Daireler">
      <End Role="Daireler" EntitySet="Daireler" />
      <End Role="DaireOzellikleri" EntitySet="DaireOzellikleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriDaireleri_Daireler" Association="EmlakMelegiDBModel.FK_MusteriDaireleri_Daireler">
      <End Role="Daireler" EntitySet="Daireler" />
      <End Role="MusteriDaireleri" EntitySet="MusteriDaireleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Gelirler_GelirTurleri" Association="EmlakMelegiDBModel.FK_Gelirler_GelirTurleri">
      <End Role="GelirTurleri" EntitySet="GelirTurleri" />
      <End Role="Gelirler" EntitySet="Gelirler" />
    </AssociationSet>
    <AssociationSet Name="FK_Giderler_GiderTurleri" Association="EmlakMelegiDBModel.FK_Giderler_GiderTurleri">
      <End Role="GiderTurleri" EntitySet="GiderTurleri" />
      <End Role="Giderler" EntitySet="Giderler" />
    </AssociationSet>
    <AssociationSet Name="FK_ilceler_iller" Association="EmlakMelegiDBModel.FK_ilceler_iller">
      <End Role="iller" EntitySet="iller" />
      <End Role="ilceler" EntitySet="ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanicilar_Yetkiler" Association="EmlakMelegiDBModel.FK_Kullanicilar_Yetkiler">
      <End Role="Yetkiler" EntitySet="Yetkiler" />
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriDaireleri_Musteriler" Association="EmlakMelegiDBModel.FK_MusteriDaireleri_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="MusteriDaireleri" EntitySet="MusteriDaireleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Taksitler_Musteriler" Association="EmlakMelegiDBModel.FK_Taksitler_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Taksitler" EntitySet="Taksitler" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bankalar">
    <Key>
      <PropertyRef Name="BankalarID" />
    </Key>
    <Property Name="BankalarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankaAdi" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubeKodu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ilceKoduID" Type="Int32" />
    <Property Name="KartTanimi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KartSeriNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Iban" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HesapNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DaireFiyatları">
    <Key>
      <PropertyRef Name="DaireFiyatlarıID" />
    </Key>
    <Property Name="DaireFiyatlarıID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fiyat" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="indirim" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ParaBirimi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DaireID" Type="Int32" />
    <NavigationProperty Name="Daireler" Relationship="EmlakMelegiDBModel.FK_DaireFiyatları_Daireler" FromRole="DaireFiyatları" ToRole="Daireler" />
  </EntityType>
  <EntityType Name="Daireler">
    <Key>
      <PropertyRef Name="DairelerID" />
    </Key>
    <Property Name="DairelerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriID" Type="Int32" Nullable="false" />
    <Property Name="MetreKare" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DaireKati" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BanyoSayisi" Type="Int16" Nullable="false" />
    <Property Name="OdaSayisi" Type="Int16" Nullable="false" />
    <Property Name="SalonSayisi" Type="Int16" Nullable="false" />
    <Property Name="MutfakTipi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BalkonAciklama" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsitmaBicimiID" Type="Int32" Nullable="false" />
    <Property Name="BahceAciklamasi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BinaKatSayisi" Type="Int16" />
    <Property Name="Esyalimi" Type="Boolean" Nullable="false" />
    <Property Name="ilanTipi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BinaYasi" Type="Int16" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DaireFiyatları" Relationship="EmlakMelegiDBModel.FK_DaireFiyatları_Daireler" FromRole="Daireler" ToRole="DaireFiyatları" />
    <NavigationProperty Name="Kategoriler" Relationship="EmlakMelegiDBModel.FK_Daireler_Kategoriler" FromRole="Daireler" ToRole="Kategoriler" />
    <NavigationProperty Name="DaireOzellikleri" Relationship="EmlakMelegiDBModel.FK_DaireOzellikleri_Daireler" FromRole="Daireler" ToRole="DaireOzellikleri" />
    <NavigationProperty Name="MusteriDaireleri" Relationship="EmlakMelegiDBModel.FK_MusteriDaireleri_Daireler" FromRole="Daireler" ToRole="MusteriDaireleri" />
  </EntityType>
  <EntityType Name="DaireOzellikleri">
    <Key>
      <PropertyRef Name="DairelerID" />
    </Key>
    <Property Name="DairelerID" Type="Int32" Nullable="false" />
    <Property Name="HavuzVarmi" Type="Boolean" />
    <Property Name="GüvenlikVarmi" Type="Boolean" />
    <Property Name="JeneratorVarmi" Type="Boolean" />
    <Property Name="HidroforVarmi" Type="Boolean" />
    <Property Name="YanginDedektoruVarmi" Type="Boolean" />
    <Property Name="Smartmi" Type="Boolean" />
    <Property Name="SporSalanuVarmi" Type="Boolean" />
    <Property Name="AsansörVarmi" Type="Boolean" />
    <Property Name="CocukOyunAlaniVarmi" Type="Boolean" />
    <Property Name="EkAciklamalar" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OtoparkVarmi" Type="Boolean" />
    <Property Name="Sitemi" Type="Boolean" />
    <NavigationProperty Name="Daireler" Relationship="EmlakMelegiDBModel.FK_DaireOzellikleri_Daireler" FromRole="DaireOzellikleri" ToRole="Daireler" />
  </EntityType>
  <EntityType Name="Gelirler">
    <Key>
      <PropertyRef Name="GelirlerID" />
    </Key>
    <Property Name="GelirlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GelirAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ToplamGelir" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="GelirTurID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GelirTurleri" Relationship="EmlakMelegiDBModel.FK_Gelirler_GelirTurleri" FromRole="Gelirler" ToRole="GelirTurleri" />
  </EntityType>
  <EntityType Name="GelirTurleri">
    <Key>
      <PropertyRef Name="GelirTurlerID" />
    </Key>
    <Property Name="GelirTurlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gelirler" Relationship="EmlakMelegiDBModel.FK_Gelirler_GelirTurleri" FromRole="GelirTurleri" ToRole="Gelirler" />
  </EntityType>
  <EntityType Name="Giderler">
    <Key>
      <PropertyRef Name="GiderlerID" />
    </Key>
    <Property Name="GiderlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiderTuruID" Type="Int32" Nullable="false" />
    <Property Name="GiderFiyati" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="GiderTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiderTurleri" Relationship="EmlakMelegiDBModel.FK_Giderler_GiderTurleri" FromRole="Giderler" ToRole="GiderTurleri" />
  </EntityType>
  <EntityType Name="GiderTurleri">
    <Key>
      <PropertyRef Name="GiderTurleriID" />
    </Key>
    <Property Name="GiderTurleriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiderTurAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Giderler" Relationship="EmlakMelegiDBModel.FK_Giderler_GiderTurleri" FromRole="GiderTurleri" ToRole="Giderler" />
  </EntityType>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="ilcelerID" />
    </Key>
    <Property Name="ilcelerID" Type="Int32" Nullable="false" />
    <Property Name="ilPlakaKodu" Type="Int32" Nullable="false" />
    <Property Name="ilceAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="iller" Relationship="EmlakMelegiDBModel.FK_ilceler_iller" FromRole="ilceler" ToRole="iller" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="ilPlakaKodu" />
    </Key>
    <Property Name="ilPlakaKodu" Type="Int32" Nullable="false" />
    <Property Name="ilAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ilceler" Relationship="EmlakMelegiDBModel.FK_ilceler_iller" FromRole="iller" ToRole="ilceler" />
  </EntityType>
  <EntityType Name="isinmaBicimi">
    <Key>
      <PropertyRef Name="IsınmaBicmiID" />
    </Key>
    <Property Name="IsınmaBicmiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isinmaBicimiAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategorilerID" />
    </Key>
    <Property Name="KategorilerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Daireler" Relationship="EmlakMelegiDBModel.FK_Daireler_Kategoriler" FromRole="Kategoriler" ToRole="Daireler" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullanicilarID" />
    </Key>
    <Property Name="KullanicilarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelTC" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="KullaniciAdi" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciSifre" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="YetkiID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Yetkiler" Relationship="EmlakMelegiDBModel.FK_Kullanicilar_Yetkiler" FromRole="Kullanicilar" ToRole="Yetkiler" />
  </EntityType>
  <EntityType Name="MusteriDaireleri">
    <Key>
      <PropertyRef Name="MusteriDairelerID" />
    </Key>
    <Property Name="MusteriDairelerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaireID" Type="Int32" Nullable="false" />
    <Property Name="MusteriID" Type="Int32" Nullable="false" />
    <Property Name="Fiyat" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Taksitlimi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Daireler" Relationship="EmlakMelegiDBModel.FK_MusteriDaireleri_Daireler" FromRole="MusteriDaireleri" ToRole="Daireler" />
    <NavigationProperty Name="Musteriler" Relationship="EmlakMelegiDBModel.FK_MusteriDaireleri_Musteriler" FromRole="MusteriDaireleri" ToRole="Musteriler" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusterilerID" />
    </Key>
    <Property Name="MusterilerID" Type="Int32" Nullable="false" />
    <Property Name="MusteriAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MusteriSoyadi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyeti" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Numarasi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Epostasi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MusteriDaireleri" Relationship="EmlakMelegiDBModel.FK_MusteriDaireleri_Musteriler" FromRole="Musteriler" ToRole="MusteriDaireleri" />
    <NavigationProperty Name="Taksitler" Relationship="EmlakMelegiDBModel.FK_Taksitler_Musteriler" FromRole="Musteriler" ToRole="Taksitler" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonellerID" />
    </Key>
    <Property Name="PersonellerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelTC" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyeti" Type="Boolean" />
    <Property Name="Telefonu" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MailAdresi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Bolumu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adresi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Maas" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Taksitler">
    <Key>
      <PropertyRef Name="TaksitlendirmeID" />
    </Key>
    <Property Name="TaksitlendirmeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Taksit1Tarihi" Type="DateTime" Precision="0" />
    <Property Name="Taksit1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Taksit2Tarihi" Type="DateTime" Precision="0" />
    <Property Name="Taksit2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Taksit3Tarihi" Type="DateTime" Precision="0" />
    <Property Name="Taksit3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Taksit4Tarihi" Type="DateTime" Precision="0" />
    <Property Name="Taksit4" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Taksit5Tarihi" Type="DateTime" Precision="0" />
    <Property Name="Taksit5" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Taksit6Tarihi" Type="DateTime" Precision="0" />
    <Property Name="Taksit6" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Taksit7Tarihi" Type="DateTime" Precision="0" />
    <Property Name="Taksit7" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Taksit8Tarihi" Type="DateTime" Precision="0" />
    <Property Name="Taksit8" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Taksit9Tarihi" Type="DateTime" Precision="0" />
    <Property Name="Taksit9" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MusteriID" Type="Int32" />
    <NavigationProperty Name="Musteriler" Relationship="EmlakMelegiDBModel.FK_Taksitler_Musteriler" FromRole="Taksitler" ToRole="Musteriler" />
  </EntityType>
  <EntityType Name="Yetkiler">
    <Key>
      <PropertyRef Name="YetkilerID" />
    </Key>
    <Property Name="YetkilerID" Type="Int32" Nullable="false" />
    <Property Name="YetkiAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanicilar" Relationship="EmlakMelegiDBModel.FK_Kullanicilar_Yetkiler" FromRole="Yetkiler" ToRole="Kullanicilar" />
  </EntityType>
  <Association Name="FK_DaireFiyatları_Daireler">
    <End Type="EmlakMelegiDBModel.Daireler" Role="Daireler" Multiplicity="0..1" />
    <End Type="EmlakMelegiDBModel.DaireFiyatları" Role="DaireFiyatları" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daireler">
        <PropertyRef Name="DairelerID" />
      </Principal>
      <Dependent Role="DaireFiyatları">
        <PropertyRef Name="DaireID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Daireler_Kategoriler">
    <End Type="EmlakMelegiDBModel.Kategoriler" Role="Kategoriler" Multiplicity="1" />
    <End Type="EmlakMelegiDBModel.Daireler" Role="Daireler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategorilerID" />
      </Principal>
      <Dependent Role="Daireler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaireOzellikleri_Daireler">
    <End Type="EmlakMelegiDBModel.Daireler" Role="Daireler" Multiplicity="1" />
    <End Type="EmlakMelegiDBModel.DaireOzellikleri" Role="DaireOzellikleri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Daireler">
        <PropertyRef Name="DairelerID" />
      </Principal>
      <Dependent Role="DaireOzellikleri">
        <PropertyRef Name="DairelerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriDaireleri_Daireler">
    <End Type="EmlakMelegiDBModel.Daireler" Role="Daireler" Multiplicity="1" />
    <End Type="EmlakMelegiDBModel.MusteriDaireleri" Role="MusteriDaireleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daireler">
        <PropertyRef Name="DairelerID" />
      </Principal>
      <Dependent Role="MusteriDaireleri">
        <PropertyRef Name="DaireID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gelirler_GelirTurleri">
    <End Type="EmlakMelegiDBModel.GelirTurleri" Role="GelirTurleri" Multiplicity="1" />
    <End Type="EmlakMelegiDBModel.Gelirler" Role="Gelirler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GelirTurleri">
        <PropertyRef Name="GelirTurlerID" />
      </Principal>
      <Dependent Role="Gelirler">
        <PropertyRef Name="GelirTurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giderler_GiderTurleri">
    <End Type="EmlakMelegiDBModel.GiderTurleri" Role="GiderTurleri" Multiplicity="1" />
    <End Type="EmlakMelegiDBModel.Giderler" Role="Giderler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiderTurleri">
        <PropertyRef Name="GiderTurleriID" />
      </Principal>
      <Dependent Role="Giderler">
        <PropertyRef Name="GiderTuruID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilceler_iller">
    <End Type="EmlakMelegiDBModel.iller" Role="iller" Multiplicity="1" />
    <End Type="EmlakMelegiDBModel.ilceler" Role="ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="ilPlakaKodu" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="ilPlakaKodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanicilar_Yetkiler">
    <End Type="EmlakMelegiDBModel.Yetkiler" Role="Yetkiler" Multiplicity="1" />
    <End Type="EmlakMelegiDBModel.Kullanicilar" Role="Kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetkiler">
        <PropertyRef Name="YetkilerID" />
      </Principal>
      <Dependent Role="Kullanicilar">
        <PropertyRef Name="YetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriDaireleri_Musteriler">
    <End Type="EmlakMelegiDBModel.Musteriler" Role="Musteriler" Multiplicity="1" />
    <End Type="EmlakMelegiDBModel.MusteriDaireleri" Role="MusteriDaireleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusterilerID" />
      </Principal>
      <Dependent Role="MusteriDaireleri">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Taksitler_Musteriler">
    <End Type="EmlakMelegiDBModel.Musteriler" Role="Musteriler" Multiplicity="0..1" />
    <End Type="EmlakMelegiDBModel.Taksitler" Role="Taksitler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusterilerID" />
      </Principal>
      <Dependent Role="Taksitler">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>