<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmlakMelegiDBModelStoreContainer" CdmEntityContainer="EmlakMelegiDBEntities1">
    <EntitySetMapping Name="Bankalar">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.Bankalar">
        <MappingFragment StoreEntitySet="Bankalar">
          <ScalarProperty Name="HesapNo" ColumnName="HesapNo" />
          <ScalarProperty Name="Iban" ColumnName="Iban" />
          <ScalarProperty Name="KartSeriNo" ColumnName="KartSeriNo" />
          <ScalarProperty Name="KartTanimi" ColumnName="KartTanimi" />
          <ScalarProperty Name="ilceKoduID" ColumnName="ilceKoduID" />
          <ScalarProperty Name="SubeKodu" ColumnName="SubeKodu" />
          <ScalarProperty Name="BankaAdi" ColumnName="BankaAdi" />
          <ScalarProperty Name="BankalarID" ColumnName="BankalarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaireFiyatları">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.DaireFiyatları">
        <MappingFragment StoreEntitySet="DaireFiyatları">
          <ScalarProperty Name="DaireID" ColumnName="DaireID" />
          <ScalarProperty Name="ParaBirimi" ColumnName="ParaBirimi" />
          <ScalarProperty Name="indirim" ColumnName="indirim" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="DaireFiyatlarıID" ColumnName="DaireFiyatlarıID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Daireler">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.Daireler">
        <MappingFragment StoreEntitySet="Daireler">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="BinaYasi" ColumnName="BinaYasi" />
          <ScalarProperty Name="ilanTipi" ColumnName="ilanTipi" />
          <ScalarProperty Name="Esyalimi" ColumnName="Esyalimi" />
          <ScalarProperty Name="BinaKatSayisi" ColumnName="BinaKatSayisi" />
          <ScalarProperty Name="BahceAciklamasi" ColumnName="BahceAciklamasi" />
          <ScalarProperty Name="IsitmaBicimiID" ColumnName="IsitmaBicimiID" />
          <ScalarProperty Name="BalkonAciklama" ColumnName="BalkonAciklama" />
          <ScalarProperty Name="MutfakTipi" ColumnName="MutfakTipi" />
          <ScalarProperty Name="SalonSayisi" ColumnName="SalonSayisi" />
          <ScalarProperty Name="OdaSayisi" ColumnName="OdaSayisi" />
          <ScalarProperty Name="BanyoSayisi" ColumnName="BanyoSayisi" />
          <ScalarProperty Name="DaireKati" ColumnName="DaireKati" />
          <ScalarProperty Name="MetreKare" ColumnName="MetreKare" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="DairelerID" ColumnName="DairelerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaireOzellikleri">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.DaireOzellikleri">
        <MappingFragment StoreEntitySet="DaireOzellikleri">
          <ScalarProperty Name="Sitemi" ColumnName="Sitemi" />
          <ScalarProperty Name="OtoparkVarmi" ColumnName="OtoparkVarmi" />
          <ScalarProperty Name="EkAciklamalar" ColumnName="EkAciklamalar" />
          <ScalarProperty Name="CocukOyunAlaniVarmi" ColumnName="CocukOyunAlaniVarmi" />
          <ScalarProperty Name="AsansörVarmi" ColumnName="AsansörVarmi" />
          <ScalarProperty Name="SporSalanuVarmi" ColumnName="SporSalanuVarmi" />
          <ScalarProperty Name="Smartmi" ColumnName="Smartmi" />
          <ScalarProperty Name="YanginDedektoruVarmi" ColumnName="YanginDedektoruVarmi" />
          <ScalarProperty Name="HidroforVarmi" ColumnName="HidroforVarmi" />
          <ScalarProperty Name="JeneratorVarmi" ColumnName="JeneratorVarmi" />
          <ScalarProperty Name="GüvenlikVarmi" ColumnName="GüvenlikVarmi" />
          <ScalarProperty Name="HavuzVarmi" ColumnName="HavuzVarmi" />
          <ScalarProperty Name="DairelerID" ColumnName="DairelerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gelirler">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.Gelirler">
        <MappingFragment StoreEntitySet="Gelirler">
          <ScalarProperty Name="GelirTurID" ColumnName="GelirTurID" />
          <ScalarProperty Name="ToplamGelir" ColumnName="ToplamGelir" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="GelirAdi" ColumnName="GelirAdi" />
          <ScalarProperty Name="GelirlerID" ColumnName="GelirlerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GelirTurleri">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.GelirTurleri">
        <MappingFragment StoreEntitySet="GelirTurleri">
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="GelirTurlerID" ColumnName="GelirTurlerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giderler">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.Giderler">
        <MappingFragment StoreEntitySet="Giderler">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="GiderTarihi" ColumnName="GiderTarihi" />
          <ScalarProperty Name="GiderFiyati" ColumnName="GiderFiyati" />
          <ScalarProperty Name="GiderTuruID" ColumnName="GiderTuruID" />
          <ScalarProperty Name="GiderlerID" ColumnName="GiderlerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiderTurleri">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.GiderTurleri">
        <MappingFragment StoreEntitySet="GiderTurleri">
          <ScalarProperty Name="GiderTurAdi" ColumnName="GiderTurAdi" />
          <ScalarProperty Name="GiderTurleriID" ColumnName="GiderTurleriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ilceler">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.ilceler">
        <MappingFragment StoreEntitySet="ilceler">
          <ScalarProperty Name="ilceAdi" ColumnName="ilceAdi" />
          <ScalarProperty Name="ilPlakaKodu" ColumnName="ilPlakaKodu" />
          <ScalarProperty Name="ilcelerID" ColumnName="ilcelerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iller">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.iller">
        <MappingFragment StoreEntitySet="iller">
          <ScalarProperty Name="ilAdi" ColumnName="ilAdi" />
          <ScalarProperty Name="ilPlakaKodu" ColumnName="ilPlakaKodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="isinmaBicimi">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.isinmaBicimi">
        <MappingFragment StoreEntitySet="isinmaBicimi">
          <ScalarProperty Name="isinmaBicimiAdi" ColumnName="isinmaBicimiAdi" />
          <ScalarProperty Name="IsınmaBicmiID" ColumnName="IsınmaBicmiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="KategorilerID" ColumnName="KategorilerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
          <ScalarProperty Name="KullaniciSifre" ColumnName="KullaniciSifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="PersonelTC" ColumnName="PersonelTC" />
          <ScalarProperty Name="KullanicilarID" ColumnName="KullanicilarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriDaireleri">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.MusteriDaireleri">
        <MappingFragment StoreEntitySet="MusteriDaireleri">
          <ScalarProperty Name="Taksitlimi" ColumnName="Taksitlimi" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="DaireID" ColumnName="DaireID" />
          <ScalarProperty Name="MusteriDairelerID" ColumnName="MusteriDairelerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteriler">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="Adresi" ColumnName="Adresi" />
          <ScalarProperty Name="Epostasi" ColumnName="Epostasi" />
          <ScalarProperty Name="Numarasi" ColumnName="Numarasi" />
          <ScalarProperty Name="Cinsiyeti" ColumnName="Cinsiyeti" />
          <ScalarProperty Name="MusteriSoyadi" ColumnName="MusteriSoyadi" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="MusterilerID" ColumnName="MusterilerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personeller">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="Maas" ColumnName="Maas" />
          <ScalarProperty Name="Adresi" ColumnName="Adresi" />
          <ScalarProperty Name="Bolumu" ColumnName="Bolumu" />
          <ScalarProperty Name="MailAdresi" ColumnName="MailAdresi" />
          <ScalarProperty Name="Telefonu" ColumnName="Telefonu" />
          <ScalarProperty Name="Cinsiyeti" ColumnName="Cinsiyeti" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="PersonelTC" ColumnName="PersonelTC" />
          <ScalarProperty Name="PersonellerID" ColumnName="PersonellerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taksitler">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.Taksitler">
        <MappingFragment StoreEntitySet="Taksitler">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="Taksit9" ColumnName="Taksit9" />
          <ScalarProperty Name="Taksit9Tarihi" ColumnName="Taksit9Tarihi" />
          <ScalarProperty Name="Taksit8" ColumnName="Taksit8" />
          <ScalarProperty Name="Taksit8Tarihi" ColumnName="Taksit8Tarihi" />
          <ScalarProperty Name="Taksit7" ColumnName="Taksit7" />
          <ScalarProperty Name="Taksit7Tarihi" ColumnName="Taksit7Tarihi" />
          <ScalarProperty Name="Taksit6" ColumnName="Taksit6" />
          <ScalarProperty Name="Taksit6Tarihi" ColumnName="Taksit6Tarihi" />
          <ScalarProperty Name="Taksit5" ColumnName="Taksit5" />
          <ScalarProperty Name="Taksit5Tarihi" ColumnName="Taksit5Tarihi" />
          <ScalarProperty Name="Taksit4" ColumnName="Taksit4" />
          <ScalarProperty Name="Taksit4Tarihi" ColumnName="Taksit4Tarihi" />
          <ScalarProperty Name="Taksit3" ColumnName="Taksit3" />
          <ScalarProperty Name="Taksit3Tarihi" ColumnName="Taksit3Tarihi" />
          <ScalarProperty Name="Taksit2" ColumnName="Taksit2" />
          <ScalarProperty Name="Taksit2Tarihi" ColumnName="Taksit2Tarihi" />
          <ScalarProperty Name="Taksit1" ColumnName="Taksit1" />
          <ScalarProperty Name="Taksit1Tarihi" ColumnName="Taksit1Tarihi" />
          <ScalarProperty Name="TaksitlendirmeID" ColumnName="TaksitlendirmeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetkiler">
      <EntityTypeMapping TypeName="EmlakMelegiDBModel.Yetkiler">
        <MappingFragment StoreEntitySet="Yetkiler">
          <ScalarProperty Name="YetkiAdi" ColumnName="YetkiAdi" />
          <ScalarProperty Name="YetkilerID" ColumnName="YetkilerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>